{
  "name": "node-backbone-streams",
  "version": "1.0.0",
  "description": "getting started with node.js and backbone",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Polina Soshnin",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0",
    "url-pattern": "^0.10.2"
  }
}
